void Validanascimento(){
    char dtNascimento[15];
    struct tm *data_hora_atual; //ponteiro para struct que armazena data e hora
    time_t segundos; //variável do tipo time_t para armazenar o tempo em segundos
    time(&segundos); //obtendo o tempo em segundos
    data_hora_atual = localtime(&segundos); //para converter de segundos para o tempo local utilizando a função localtime

  printf("\nHora ........: %d:",data_hora_atual->tm_hour);//hora
  printf("%d:",data_hora_atual->tm_min);//minuto
  printf("%d\n",data_hora_atual->tm_sec);//segundo


  printf("\nData ........: %d/", data_hora_atual->tm_mday);
  printf("%d/",data_hora_atual->tm_mon+1); //mês
  printf("%d\n\n",data_hora_atual->tm_year+1900); //ano


  char buffer[11]; // estava char *buffer
  char hora[10];

  snprintf (buffer, sizeof(buffer), "%d/%d/%d",data_hora_atual->tm_mday,data_hora_atual->tm_mon+1,data_hora_atual->tm_year+1900);
  snprintf (hora, sizeof(hora), "%d:%d:%d",data_hora_atual->tm_hour,data_hora_atual->tm_min,data_hora_atual->tm_sec);

  printf("%s", buffer);
  printf("\n%s", hora);

  printf("\n");
  puts("Digite a data de nascimento: (dd/mm/aaaa) ");
  int a=0;
  char c;
   fflush(stdin);
  do {
    c = getch();
      if (a!=10){
        if (isprint(c) && isdigit(c)){
            dtNascimento[a]=c;
            a++;
            printf("%c",c);
         } else if (c==8&&a){
           dtNascimento[a]='\0';
           a--;
           printf("\b \b");
        }
        if (a==2 && c!=8 || a==5 && c!=8){
            dtNascimento[a] ='/';
            a++;
            printf("/");
        } else if (c==8&&a){
            dtNascimento[a]='\0';
            a--;
           printf("\b \b");
        }
      }
    }while (c!=13);


printf("\n");
puts(dtNascimento);

char vano[4];
char vmes[2];
char vdia[2];
int j=5;
int v=0;


        for (int i=1; i<=4; i++){
            j++;
            vano[i] = dtNascimento[j];
            printf("%c", vano[i]);
        }

        for (int i=1; i<=2; i++){
                vmes[i] = dtNascimento[2+i];
             }

        for (int i=1; i<=2; i++){
                vdia[i] = dtNascimento[i-1];
             }

printf("\n");
puts(vano);